# ecommerce-event-driven-distributed-shopping-app

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUNNING.md  RUNNING_LOCAL_GUIDE.md  TESTING_DEPLOYMENT_GUIDE.md  pom.xml  run.ps1
business-services/admin-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/admin-service/src/main/resources/: application.yaml
business-services/cart-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/cart-service/src/main/resources/: application.yaml
business-services/inventory-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/inventory-service/src/main/resources/: application.yaml  bootstrap.yml
business-services/inventory-service/src/test/resources/: application.yaml
business-services/notification-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/notification-service/src/main/resources/: application.yaml
business-services/notification-service/src/test/resources/: application.yaml
business-services/order-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/order-service/src/main/resources/: application.yaml
business-services/order-service/src/test/resources/: application.yaml
business-services/payment-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/payment-service/src/main/resources/: application.yaml
business-services/product-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/product-service/src/main/resources/: application-docker.yaml  application.yaml
business-services/product-service/src/test/resources/: application.yaml
business-services/recommendation-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/recommendation-service/src/main/resources/: application.yaml
business-services/review-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/review-service/src/main/resources/: application.yaml
business-services/user-service/: Dockerfile  IMPLEMENTATION.md  pom.xml
business-services/user-service/src/main/resources/: application.yaml
common-library/: pom.xml
common-library/src/main/java/com/binarylabyrinth/: App.java
deployment/: pom.xml
deployment/aws/: ec2-setup.sh
deployment/docker/: .env.example  docker-compose.prod.yml  docker-compose.yml  pom.xml
deployment/docker/mysql/: init-databases.sql
deployment/kubernetes/: pom.xml
deployment/kubernetes/base/: api-gateway.yaml  app-config.yaml  config-server.yaml  discovery-server.yaml  inventory-service.yaml  kustomization.yaml  namespace.yaml  notification-service.yaml  order-service.yaml  platform-services.yaml  product-service.yaml
docs/: AWS_DEPLOYMENT.md  DESIGN_APPROACH.md  INTERVIEW_QA.md  NOTES.md  STORY.md  SYNOPSIS.md  WORKFLOW.md
docs/archive/: DETAILED_IMPLEMENTATION_ANALYSIS.md  FINAL_REPORT.md  IMPLEMENTATION_GUIDE_PAYMENT_CART.md  README.md  README_ANALYSIS.md  SETUP_ANALYSIS_SUMMARY.md  USER_SERVICE_IMPLEMENTATION.md
docs/postman/: README.md  ShopSphere.local.postman_environment.json  ShopSphere.postman_collection.json
docs/services/: README.md  admin-service.md  api-gateway.md  cart-service.md  config-server.md  discovery-server.md  inventory-service.md  notification-service.md  order-service.md  payment-service.md  product-service.md  recommendation-service.md  review-service.md  user-service.md
infrastructure-services/api-gateway/: Dockerfile  pom.xml
infrastructure-services/api-gateway/src/main/resources/: application.yaml
infrastructure-services/config-server/: Dockerfile  pom.xml
infrastructure-services/config-server/src/main/resources/: application.yaml
infrastructure-services/discovery-server/: Dockerfile  pom.xml
src/main/resources/: application.yaml
(+222 files in other folders)
