<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.binarylabyrinth</groupId>
        <artifactId>online-shopping-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>deployment</artifactId>
    <name>Archetype - deployment</name>
    <packaging>pom</packaging>
    <modules>
        <module>docker</module>
        <module>kubernetes</module>
    </modules>
</project>
